# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=FkIntegrationComponent-common.xml,AutoSvar-fk-service.xml,PingService-fk-service.xml,ReceiveMedicalCertificateQuestion-fk-service.xml,ReceiveMedicalertificateAnswer-fk-service.xml,RegisterMedicalertificate-fk-service.xml,SendMedicalCertificateAnswer-fk-service.xml,SendMedicalCertificateQuestion-fk-service.xml
  
domain=default
