#####################################
## Forsakringskassan adapter        #
#####################################

FK_RECEIVE_MAX_THREADS_ACTIVE=50
FK_RECEIVE_MAX_THREADS_IDLE=25
FK_RECEIVE_MAX_THREADS_TTL=10000

FK_PINGSERVICE_INBOUND_URL=http://localhost:11000/tb/fk/Ping/1/rivtabp20
FK_PINGSERVICE_RESPONSE=Anslutningstjansten Forsakringskassan OK!
SERVICE_TIMEOUT_MS=5000

# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/resources/certs/producer-localhost.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/resources/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password


# Whitelist processor properties
FK_CERT_SENDERID=OU
FK_WHITE_LIST=
CERTIFICATE_KEY=PEER_CERTIFICATES


# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

###########################################
# fk2vard ReceiveMedicalCertificateAnswer #
###########################################
inbound.endpoint.eintyg.receivemedicalcertificateanswer.teststub=https://localhost:12000/tb/eintyg/testproducer/ReceiveMedicalCertificateAnswer/1/rivtabp20
inbound.endpoint.eintyg.receivemedicalcertificateanswer=https://localhost:12000/tb/fk/ifv/TaEmotSvar/1/rivtabp20
outbound.endpoint.eintyg.receivemedicalcertificateanswer=${inbound.endpoint.eintyg.receivemedicalcertificateanswer.teststub}

######################################
# vard2fk RegisterMedicalCertificate #
######################################
inbound.endpoint.eintyg.taemotlakarintyg.teststub=https://localhost:12000/tb/eintyg/testproducer/TaEmotLakarintyg/1/rivtabp20

inbound.endpoint.eintyg.registermedicalcertificate=https://localhost:12000/tb/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20
outbound.endpoint.eintyg.registermedicalcertificate=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

inbound.endpoint.eintyg.registermedicalcertificate.teststub.test=https://localhost:12000/tb/eintyg/testproducer/RegisterMedicalCertificate/3/rivtabp20/test
inbound.endpoint.eintyg.registermedicalcertificate.test=https://localhost:12000/tb/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/test
outbound.endpoint.eintyg.registermedicalcertificate.test=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

inbound.endpoint.eintyg.registermedicalcertificate.teststub.validate=https://localhost:12000/tb/eintyg/testproducer/RegisterMedicalCertificate/3/rivtabp20/validate
inbound.endpoint.eintyg.registermedicalcertificate.validate=https://localhost:12000/tb/eintyg/fk/RegisterMedicalCertificate/3/rivtabp20/validate
outbound.endpoint.eintyg.registermedicalcertificate.validate=${inbound.endpoint.eintyg.taemotlakarintyg.teststub}

#############################################
# fk2vard ReceiveMedicalCertificateQuestion #
#############################################
inbound.endpoint.eintyg.receivemedicalcertificatequestion.teststub=https://localhost:12000/tb/eintyg/testproducer/ReceiveMedicalCertificateQuestion/1/rivtabp20
inbound.endpoint.eintyg.taemotfraga=https://localhost:12000/tb/fk/ifv/TaEmotFraga/1/rivtabp20
outbound.endpoint.eintyg.receivemedicalcertificatequestion=${inbound.endpoint.eintyg.receivemedicalcertificatequestion.teststub}

inbound.endpoint.eintyg.receivemedicalcertificatequestion.autosvar=http://localhost:11000/tb/eintyg/autosvar/ReceiveMedicalCertificateQuestion/1/rivtabp20

########################################
# vard2fk SendMedicalCertificateAnswer #
########################################
inbound.endpoint.eintyg.taemotsvar.teststub=https://localhost:12000/tb/eintyg/testproducer/TaEmotSvar/1/rivtabp20

inbound.endpoint.eintyg.sendmedicalcertificateanswer=https://localhost:12000/tb/eintyg/fk/SendMedicalCertificateAnswer/3/rivtabp20
outbound.endpoint.eintyg.sendmedicalcertificateanswer=${inbound.endpoint.eintyg.taemotsvar.teststub}

inbound.endpoint.eintyg.sendmedicalcertificateanswer.teststub.test=https://localhost:12000/tb/eintyg/testproducer/SendMedicalCertificateAnswer/3/rivtabp20/test
inbound.endpoint.eintyg.sendmedicalcertificateanswer.teststub.validate=https://localhost:12000/tb/eintyg/testproducer/SendMedicalCertificateAnswer/3/rivtabp20/validate

##########################################
# vard2fk SendMedicalCertificateQuestion #
##########################################
inbound.endpoint.eintyg.taemotfraga.teststub=https://localhost:12000/tb/eintyg/testproducer/TaEmotFraga/1/rivtabp20

inbound.endpoint.eintyg.sendmedicalcertificatequestion=https://localhost:12000/tb/eintyg/fk/SendMedCertQuestion/1/rivtabp20
outbound.endpoint.eintyg.sendmedicalcertificatequestion=${inbound.endpoint.eintyg.taemotfraga.teststub}

inbound.endpoint.eintyg.sendmedicalcertificatequestion.teststub.test=https://localhost:12000/tb/eintyg/testproducer/SendMedicalCertificateQuestion/1/rivtabp20/test
inbound.endpoint.eintyg.sendmedicalcertificatequestion.teststub.validate=https://localhost:12000/tb/eintyg/testproducer/SendMedicalCertificateQuestion/1/rivtabp20/validate
